{
  "name": "jseventbus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --watch --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kWeb24/jsEventBus.git"
  },
  "author": "Kamil Weber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kWeb24/jsEventBus/issues"
  },
  "homepage": "https://github.com/kWeb24/jsEventBus#readme",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.6",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.17.1"
  }
}
